<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style/album.css" />
    <title>ALBUM | Welcom Blog</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Image Gallery</h1>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="./index.html">HOME</a>
      <a href="#">ALBUM</a>
      <a href="/contact.html">CONTACT</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="column">
        <img src="/assets/img/Bullettnet® Hogolyo inc_.jpg" />
        <img src="/assets/img/download (1).jpg" />
        <img src="/assets/img/download (2).jpg" />
        <img src="/assets/img/download (3).jpg" />
        <img src="/assets/img/download (4).jpg" />
        <img src="/assets/img/download (5).jpg" />
        <img src="/assets/img/download (6).jpg" />
      </div>

      <div class="column">
        <img src="/assets/img/download (7).jpg" />
        <img src="/assets/img/download (8).jpg" />
        <img src="/assets/img/download (16).jpg" />
        <img src="/assets/img/download (9).jpg" />
        <img src="/assets/img/𝒎𝒚𝒄𝒂𝒏𝒏𝒂𝒕.jpg" />
        <img src="/assets/img/Fond d'écran 4k.jpg" />
        <img src="/assets/img//Ngô Thanh Vân.jpg" />
      </div>

      <div class="column">
        <img src="/assets/img/spiderman.jpg" />
        <img src="/assets/img/Summer.jpg" />
        <img src="/assets/img/download (10).jpg" />
        <img src="/assets/img/download (11).jpg" />
        <img src="/assets/img/download (12).jpg" />
        <img src="/assets/img/download (13).jpg" />
        <img src="/assets/img/download (17).jpg" />
      </div>

      <div class="column">
        <img src="/assets/img/Bullettnet® Hogolyo inc_.jpg" />
        <img src="/assets/img/c09a766c-49d7-4db8-a5c0-75b967c371b4.jpg" />
        <img src="/assets/img/twilight.jpg" />
        <img src="/assets/img/Eric Bana.jpg" />
        <img src="/assets/img/download (14).jpg" />
        <img src="/assets/img/download (15).jpg" />
        <img src="/assets/img/Eagle.jpg" />
      </div>
    </div>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footersome">
        <a href="https://www.youtube.com/" title="Blog YouTube"
          ><i class="fa fa-youtube"></i
        ></a>
        <a href="https://www.facebook.com/" title="Blog Facebook"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://www.twitter.com/" title="Blog Twitter"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
      <p class="copyright">BLOG © 2024, All RIghts Reserved</p>
    </footer>
  </body>
</html>
